; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = ; NO Arduino

upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

board_build.f_cpu=1000000L
board_hardware.oscillator=internal

;see https://www.engbedded.com/fusecalc/
board_fuses.hfuse = 0xDF    ;smallest flash section size 256 since not using a BSL w/ Atmel-ICE 
board_fuses.lfuse = 0xE2    ;int 8MHz crystal (16MHz not working with less than 5V PSU)
board_fuses.efuse = 0xFE    ;BOD at 1.8V, perfect for low power


build_flags =
    -Wall -Wextra
    -D WITH_DEBUG

[env:native]
platform = native
test_ignore = device