@startuml ClassDiagram

package app {

    class Main {

    }
    class StateHandler {
        +process()
        +setState(AbstractState&)
    }

    class Parameter {

    }
    
    package States {

            interface AbstractState {
        {abstract}+AbstractState(StateHandler&)
        {abstract} +enter()
        {abstract} +process()
        {abstract} +leave()
    }
        class SleepState
        class UpdateState
        class InitState
        class ErrorState
        class LowBatteryState

        UpdateState .u.|> AbstractState
        SleepState .u.|> AbstractState
        InitState .u.|> AbstractState
        ErrorState .u.|> AbstractState
        LowBatteryState .u.|> AbstractState
    }

    Main .l.> StateHandler
    StateHandler ..> AbstractState
}

package Service {
    class FileIO {
        +init()
        +open()
        +read()
        +close()
        +next()
        +enable()
        +disable()
    }

    class FatFS {
        +f_open()
        +f_close()
        +f_read()
        +f_readdir()
    }
    class ServiceInit {
        +init()
        +resume()
      
    }
    class Display {
        +init()
        +reset()
        +beginPaint()
        +endPaint()
        +sendBlock()
    }
    class DiskIo {
        +disk_initialize()
        +disk_status()
        +disk_read()
    }

    class Debug {
        +DEBUG_INIT()
        +DEBUG_LOG()
    }
    
    class Led {
        +enable()
        +disable()
    }

    class Power {
        +enable(Device)
        +disable(Device)
        +halt()
        +idle()
        +getVoltage()
    }

}

package Hal {

    class Spi {
        +enable()
        +disable()
        +configure()
        +exchange()
    }

    class Uart {
        +init()
        +open()
        +close()
        +send()
    }
    
    class HalInit {
        +init()
    }

    class Cpu {
        +irqEnable()
        +sleep()
        +delay()
        +setClock()
        +halt()
    }
    class Gpio {
        +init()
        +setPinXXX()
        +clrPinXXX()
        +getPinXXX()
    }

    class TickTimer {
        +init()
        +enable()
        +disable()
        +getTickCount()
    }
    
    class WakeUpTimer {
        +init()
        +enable()
        +disable()
    }

    class Adc {
        +init()
        +disable()
        +enable()
        +readChannel()
    }
}
InitState ..> ServiceInit
InitState ..> Led
ServiceInit .> HalInit
UpdateState .> FileIO
UpdateState .> Display
SleepState ..> Power
ErrorState ..> Power
UpdateState ..> Power
LowBatteryState ..> Power
LowBatteryState ...> FileIO
app ..> Debug

FileIO .>FatFS
FatFS .d.> DiskIo
FileIO .> DiskIo

Debug .> Uart
Debug ..> Gpio
DiskIo ..> Spi
Display ..> Spi
Display ..> Gpio
Power ..> Cpu
Power ..> WakeUpTimer
Power .> Gpio
Power ...> Adc
DiskIo ..> TickTimer
Led ..> Gpio

Parameter ..> FileIO


@enduml